[admin]
key =
email =

[bot]
; Bot token given by @BotFather
token =

[directory]
; Default directories
logs_directory = logs/

[master]
; Owner - Bot chat_id
; Can be found using '/ownerchat' command
chat_id =